# camunda-connector-example

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/github/dddpaul/camunda/connectorexample/: MyConnectorFunction.java  MyTemplateGenerator.java
src/main/java/com/github/dddpaul/camunda/connectorexample/dto/: Authentication.java  MyConnectorRequest.java  MyConnectorResult.java
src/main/java/com/github/dddpaul/camunda/connectorexample/generator/: MyTemplateGenerator.java
src/main/java/io/camunda/example/: MyConnectorFunction.java  MyTemplateGenerator.java
src/main/java/io/camunda/example/dto/: Authentication.java  MyConnectorRequest.java  MyConnectorResult.java
src/test/java/com/github/dddpaul/camunda/connectorexample/: LocalConnectorRuntime.java  MyFunctionTest.java  MyRequestTest.java
src/test/java/io/camunda/example/: LocalConnectorRuntime.java  MyFunctionTest.java  MyRequestTest.java
